\begin{figure}
	\newcommand{\bitformat}{\color{gray}\small}
	\newcommand{\boxformat}[1]{%
		\centering\small%
		\let\boxwidth=\width%
		\raisebox{0pt}[\heightof{X}][0pt]{#1}%
	}
	\newcommand{\bitboxempty}[2][lr]{\bitbox[#1]{#2}{}}
	\newcommand{\wordboxempty}[2][lr]{\wordbox[#1]{#2}{}}
	\newenvironment{addressrow}[1]{%
		\begin{leftwordgroup}{%
				\bitformat%
				\makebox[\widthof{0xmm}][l]{#1}%
			}%
		}{%
		\end{leftwordgroup}%
	}
	\newcommand{\resizetext}[1]{\resizebox{\boxwidth}{!}{~#1~}}
	
	\begin{bytefield}[bitwidth=.115\textwidth,
		bitformatting=\bitformat,
		boxformatting=\boxformat,
		leftcurly=.,
		leftcurlyspace=0pt]{8}
		\bitheader{0-7}\\
		\begin{addressrow}{0x00}
			\bitboxempty[ltr]{2} & \bitbox{1}{STATUS} & \bitbox{2}{P1\_X} & \bitbox{2}{P1\_Y} & \bitboxempty[ltr]{1}
		\end{addressrow}\\
		\begin{addressrow}{0x08}
			\bitboxempty{1} & \bitbox{2}{P2\_X} & \bitbox{2}{P2\_Y} & \bitboxempty{3}
		\end{addressrow}\\
		\begin{addressrow}{\hspace{\widthof{0x}}\vdots}
			\wordboxempty{2}
		\end{addressrow}\\
		\begin{addressrow}{0xA0}
			\bitboxempty[lrb]{4} & \bitbox{1}{\resizetext{IT\_MODE}} & \bitboxempty[lrb]{3}
		\end{addressrow}\\
	\end{bytefield}
\end{figure}
